<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>验证中心</title><style>html,
        body {
            margin: 0;
            padding: 0;
            //font-size: 16px;
            //color: #ffffff;
        }</style><script>// window.onload = function () {
        //   var el = document.createElement("script");
        //   el.src = " https://jk.zjagri.cn/monitoring.js";
        //   el.id = "xcdn_monitoring";
        //   const option = {
        //     "siteId": "9",//站点编号，联系乡村大脑技术支持提供
        //     "appId": "99197912281514104",//应用编码，联系乡村大脑技术支持提供
        //     "userId": "your userId",//用户唯一ID，登陆后获取，未登录为空
        //     "sourceType": "XCDN",//访问来源
        //     "regionCode": "your regionCode",//用户所在地区编码
        //     "regionName": "your regionName"//用户所在地区名称（中文）
        //   }
        //   el.setAttribute("option", JSON.stringify(option));
        //   var ref = document.getElementsByTagName("script")[0];
        //   ref.parentNode.insertBefore(el, ref);
        // }();</script><link href="/css/chunk-2ce15733.8f5df04d.css" rel="prefetch"><link href="/css/chunk-3d7d1315.a6c3a9c3.css" rel="prefetch"><link href="/css/chunk-3fb1b2d4.4df200e9.css" rel="prefetch"><link href="/css/chunk-493350cb.1030b644.css" rel="prefetch"><link href="/css/chunk-4b0275f2.d8a47584.css" rel="prefetch"><link href="/css/chunk-76e90926.e67b98ad.css" rel="prefetch"><link href="/css/chunk-7a3d75d5.ef232914.css" rel="prefetch"><link href="/css/chunk-83fa075e.920ed809.css" rel="prefetch"><link href="/css/chunk-87d94afa.5071d088.css" rel="prefetch"><link href="/css/chunk-a2c57b34.dcfcbfd2.css" rel="prefetch"><link href="/css/chunk-ef0f6db8.d702ee71.css" rel="prefetch"><link href="/css/chunk-f10b7ed2.4769b94d.css" rel="prefetch"><link href="/js/chunk-2ce15733.cd5904c3.js" rel="prefetch"><link href="/js/chunk-2d0ba87d.65646173.js" rel="prefetch"><link href="/js/chunk-3d7d1315.dc937997.js" rel="prefetch"><link href="/js/chunk-3fb1b2d4.22a269d3.js" rel="prefetch"><link href="/js/chunk-493350cb.1a1f61d3.js" rel="prefetch"><link href="/js/chunk-4b0275f2.f11d4ad7.js" rel="prefetch"><link href="/js/chunk-76e90926.278b0ec7.js" rel="prefetch"><link href="/js/chunk-7a3d75d5.7b9139d0.js" rel="prefetch"><link href="/js/chunk-83fa075e.f5b72760.js" rel="prefetch"><link href="/js/chunk-87d94afa.1411a559.js" rel="prefetch"><link href="/js/chunk-a2c57b34.fac3e65a.js" rel="prefetch"><link href="/js/chunk-ef0f6db8.29534df0.js" rel="prefetch"><link href="/js/chunk-f10b7ed2.5872416e.js" rel="prefetch"><link href="/css/app.582b2b1f.css" rel="preload" as="style"><link href="/css/chunk-vendors.1d3624df.css" rel="preload" as="style"><link href="/js/app.4731c00e.js" rel="preload" as="script"><link href="/js/chunk-vendors.cd7a8ccd.js" rel="preload" as="script"><link href="/css/chunk-vendors.1d3624df.css" rel="stylesheet"><link href="/css/app.582b2b1f.css" rel="stylesheet"></head><body><div id="app"></div><script src="/js/chunk-vendors.cd7a8ccd.js"></script><script src="/js/app.4731c00e.js"></script></body></html>